# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nwrsan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nwrsan
pod 'IQKeyboardManagerSwift'
pod 'iOSDropDown'
pod 'SideMenu', '~> 2.3.4'
pod 'Font-Awesome-Swift'
pod 'collection-view-layouts/FlickrLayout'
pod 'PKHUD'
pod 'SDWebImage'
pod 'Alamofire'
pod 'FCAlertView'
pod 'Spring'
pod 'AAPlayer'
pod 'TextFieldEffects', '~> 1.4.0'
pod 'moa', '~> 9.0'
pod 'Auk', '~> 8.0'
pod 'YouTubePlayer'
pod 'HCSStarRatingView'
pod 'Hero'
#pod 'ReCaptcha'
end
